00015bcc T abort
00012fbc T acosf
000140a0 T __adddf3
0000bfb4 T __aeabi_atexit
000140a0 T __aeabi_dadd
00014094 T __aeabi_drsub
0001409c T __aeabi_dsub
000143fc T __aeabi_f2d
000143d4 T __aeabi_i2d
00020724 T __aeabi_idiv
0002086c W __aeabi_idiv0
0002084c T __aeabi_idivmod
00014450 T __aeabi_l2d
0002086c W __aeabi_ldiv0
000143b0 T __aeabi_ui2d
00020610 T __aeabi_uidiv
00020704 T __aeabi_uidivmod
0001443c T __aeabi_ul2d
00020870 T __aeabi_uldivmod
00015100 T __aeabi_unwind_cpp_pr0
00015108 W __aeabi_unwind_cpp_pr1
00015110 W __aeabi_unwind_cpp_pr2
0001dd40 T __any_on
0002048c T __ascii_mbtowc
000205e4 T __ascii_wctomb
00015be0 T atexit
0003285c D aux
0001daa0 T __b2d
0001d208 T _Balloc
0001d290 T _Bfree
00022138 r blanks.8291
00022158 r blanks.8305
00021f8c r blanks.8312
00021fe0 r blanks.8327
00033390 B __bss_end__
00033390 B _bss_end__
0003321c B __bss_start
0003321c B __bss_start__
0001b4ac T __call_exitprocs
0001ffb8 T _calloc_r
0000b07c T c_data_handler
0000ae28 T c_irq_handler
0001ca7c T _cleanup
0001dda0 T cleanup_glue
0001c998 T _cleanup_r
000093d4 T _close
00020048 T _close_r
000209d8 T __clzdi2
00020a00 T __clzsi2
00033220 b completed.7620
0001dcf4 T __copybits
00014078 T copysignf
00012e4c T cosf
00020d8c r cplus_demangle_builtin_types
000210e4 r cplus_demangle_operators
0000b05c T c_prefetch_handler
0000b03c T c_swi_handler
00022180 R _ctype_
0000b01c T c_undefined_handler
0000d4a8 T __cxa_allocate_dependent_exception
0000d428 T __cxa_allocate_exception
00015c00 T __cxa_atexit
0000cbe8 T __cxa_begin_catch
0000c19c T __cxa_begin_cleanup
0000cd84 T __cxa_call_terminate
0000cdac T __cxa_call_unexpected
00012e1c T __cxa_current_exception_type
0000d714 T __cxa_deleted_virtual
00012cc0 T __cxa_demangle
0000cc68 T __cxa_end_catch
0000bfd0 T __cxa_end_cleanup
0000d4e8 T __cxa_free_dependent_exception
0000d46c T __cxa_free_exception
0000cbe0 T __cxa_get_exception_ptr
0000d2cc T __cxa_get_globals
0000d2c0 T __cxa_get_globals_fast
0000d6f8 T __cxa_pure_virtual
0000cfd4 T __cxa_rethrow
0000cf38 T __cxa_throw
0000c050 T __cxa_type_match
0001db50 T __d2b
0000e308 t d_abi_tags
0000dd0c t d_add_substitution
0000df64 t d_append_buffer
0000df30 t d_append_char
0000e050 t d_append_num
0000e028 t d_append_string
000080bc t data
00008030 t data_handler
00032840 D __data_start
00011960 t d_bare_function_type
0000e368 t d_call_offset
0000e124 t d_compact_number
0000dd44 t d_count_templates_scopes
0000db5c t d_cv_qualifiers
00012900 t d_demangle_callback.constprop.15
0000e1e8 t d_discriminator
00011a38 t d_encoding
00008134 t deregister_tm_clones
00012830 t d_expression
00012280 t d_expression_1
00012854 t d_exprlist
00012010 t d_expr_primary
0000e460 t d_find_pack
000119cc t d_function_type
0000e548 t d_growable_string_callback_adapter
0000df94 t d_index_template_argument
00020724 T __divsi3
0002072c t .divsi3_skip_div0_test
0000e438 t d_lookup_template_argument.isra.6
0000db30 t d_make_builtin_type
0000d95c t d_make_comp
0000d930 t d_make_empty
0000daec t d_make_name
0000e628 t d_maybe_print_fold_expression
00010824 t d_name
0000e0f0 t d_number_component
0000e088 t d_number.isra.0
0000819c t __do_global_dtors_aux
00032834 t __do_global_dtors_aux_fini_array_entry
000113ec t d_operator_name
0000dff0 t d_pack_length
00011548 t d_parmlist
000103a4 t d_print_array_type.isra.9
0000e780 t d_print_comp
0000e610 t d_print_expr_op
0000def4 t d_print_flush
00010480 t d_print_function_type.isra.10
00010060 t d_print_mod
00010214 t d_print_mod_list
0001059c t d_print_subexpr
0000dcbc t d_ref_qualifier
00032840 D __dso_handle
0000e220 t d_source_name
00010610 t d_substitution
0001225c t d_template_args
0001213c t d_template_args_1
0000e184 t d_template_param
0001b7b8 T _dtoa_r
00010c58 t d_type
0003323c B dummy
00011630 t d_unqualified_name
0003321c D _edata
00022824 r __EH_FRAME_BEGIN__
00008000 T _eightstart
000080a0 T enable_irq
00033390 B _end
00033390 B __end__
0003338c B errno
00015c20 T __errno
00022824 r __exidx_end
0002250c r __exidx_start
00015c30 T exit
000092a0 T _exit
000143fc T __extendsfdf2
00013eb0 T fabsf
00020160 T fclose
00020084 T _fclose_r
00032868 D __fdlib_version
0001c954 T fflush
0001c918 T _fflush_r
00020a58 T _fini
00032838 t __fini_array_end
00032834 t __fini_array_start
000080d4 t fiq
0000803c t fiq_handler
00014450 T __floatdidf
000143d4 T __floatsidf
0001443c T __floatundidf
000143b0 T __floatunsidf
00013ec0 T floorf
0001ca2c t __fp_lock
0001cbec T __fp_lock_all
0001c990 t __fp_unlock
0001cc10 T __fp_unlock_all
00015ce4 T fputc
00015cac T _fputc_r
00015d80 T fputs
00015cfc T _fputs_r
00020280 T fputwc
00020174 T __fputwc
00020260 T _fputwc_r
000081e0 t frame_dummy
00032828 t __frame_dummy_init_array_entry
00022824 r __FRAME_END__
00016294 T free
0001cd30 T _free_r
0001dec8 T frexp
00009448 T _fstat
000202c4 T _fstat_r
0001cf74 T _fwalk
0001cfdc T _fwalk_reent
00012dec T __gcclibcxx_demangle_callback
00014598 t get_eit_entry
000092d8 T _getpid
000171c8 T _getpid_r
00021f88 R _global_impure_ptr
000330b0 D __global_locale
0000b194 t _GLOBAL__sub_I_led
000080f0 t _GLOBAL__sub_I__ZN9__gnu_cxx9__freeresEv
0000c1fc T __gnu_end_cleanup
0001475c t __gnu_unwind_24bit.isra.1
00014be8 T __gnu_Unwind_Backtrace
00015744 T __gnu_unwind_execute
00014a00 T __gnu_Unwind_ForcedUnwind
00015b40 T __gnu_unwind_frame
00014558 t __gnu_unwind_get_pr_addr
00014cbc t __gnu_unwind_pr_common
00014950 T __gnu_Unwind_RaiseException
0001551c T __gnu_Unwind_Restore_VFP
0001552c T __gnu_Unwind_Restore_VFP_D
0001553c T __gnu_Unwind_Restore_VFP_D_16_to_31
000155d4 T __gnu_Unwind_Restore_WMMXC
0001554c T __gnu_Unwind_Restore_WMMXD
00014a24 T __gnu_Unwind_Resume
00014a98 T __gnu_Unwind_Resume_or_Rethrow
00015524 T __gnu_Unwind_Save_VFP
00015534 T __gnu_Unwind_Save_VFP_D
00015544 T __gnu_Unwind_Save_VFP_D_16_to_31
000155e8 T __gnu_Unwind_Save_WMMXC
00015590 T __gnu_Unwind_Save_WMMXD
00032858 D gpio
0000c638 T __gxx_personality_v0
000080c0 t hang
0001d444 T __hi0bits
0001d53c T __i2b
00032844 D i2c0
00032848 D i2c1
00013198 T __ieee754_acosf
000133ac T __ieee754_rem_pio2f
00013678 T __ieee754_sqrtf
00032878 d impure_data
00032870 D _impure_ptr
000080d8 T _init
00032834 t __init_array_end
00032828 t __init_array_start
00021f50 r init_jk
00017164 T _init_signal
00016f74 T _init_signal_r
00033290 B input_0
000332a8 B input_1
000332c0 B input_2
000332d8 B input_3
000332f0 B input_4
00033308 B input_5
0003284c D interrupts
000080c4 t irq
00008038 t irq_handler
000093f8 T _isatty
00020304 T _isatty_r
00032838 d __JCR_END__
00032838 d __JCR_LIST__
00013684 T __kernel_cosf
00013764 T __kernel_rem_pio2f
00013e00 T __kernel_sinf
000092b4 T _kill
00017188 T _kill_r
00033240 B led
00015c64 T __libc_fini_array
000161ec T __libc_init_array
0001d49c T __lo0bits
0001d07c T localeconv
0001d04c T __localeconv_l
0001d054 T _localeconv_r
000203d4 T __locale_ctype_ptr
000203cc T __locale_ctype_ptr_l
000203a4 T __locale_mb_cur_max
0000941c T _lseek
00020414 T _lseek_r
0001d7cc T __lshift
0000a74c T main
0000823c T _mainCRTStartup
00016274 T malloc
00032ca0 D __malloc_av_
00033358 B __malloc_current_mallinfo
000169b4 T __malloc_lock
00033380 B __malloc_max_sbrked_mem
00033384 B __malloc_max_total_mem
000162b4 T _malloc_r
000330a8 D __malloc_sbrk_base
00033354 B __malloc_top_pad
0001cc34 T _malloc_trim_r
000330ac D __malloc_trim_threshold
000169b8 T __malloc_unlock
00013e94 T matherr
00020458 T _mbtowc_r
0001d8b8 T __mcmp
0001d918 T __mdiff
000168c4 T memchr
000168f8 T memcmp
00016928 T memcpy
00016948 T memmove
00016998 T memset
00022110 R __mprec_bigtens
0001dcb0 T _mprec_log10
00022020 R __mprec_tens
000220e8 R __mprec_tinytens
0001d2ac T __multadd
0001d560 T __multiply
00013ea0 T nan
000156b0 t next_unwind_byte
00021bb8 r npio2_hw
00033224 b object.7625
0000e400 t op_is_new_cast.isra.2
00022010 r p05.7140
0000afe0 T passthrough
00033388 B _PathLocale
00021f5c r PIo2
00033320 B pnr
0001d6f4 T __pow5mult
000080b8 t prefetch
0000802c t prefetch_handler
00032828 t __preinit_array_end
00032828 t __preinit_array_start
000169e8 T printf
000169bc T _printf_r
00016a9c T putc
00016a20 T _putc_r
0001b600 t quorem
00017138 T raise
00017018 T _raise_r
0001dc4c T __ratio
000093a8 T _read
000204cc T _read_r
00016ab4 T realloc
00016ad8 T _realloc_r
0001ddcc T _reclaim_reent
0001b3d4 T __register_exitproc
00008164 t register_tm_clones
00008040 t reset
00008020 t reset_handler
00015500 T __restore_core_regs
00015500 T restore_core_regs
000146c8 t restore_non_core_regs
0001d370 T __s2b
0001b08c t __sbprintf
0001ff0c t __sbprintf
000092f4 T _sbrk
00016f38 T _sbrk_r
00013f6c T scalbnf
0001e028 T __sclose
000144c8 t search_EIT_table
000144b0 t selfrel_offset31
0001df98 T __seofread
00033258 B servos
000203fc T setlocale
00020340 T _setlocale_r
0001c714 T __sflush_r
0001ca34 T __sfmoreglue
0001cafc T __sfp
0001cbdc T __sfp_lock_acquire
0001cbe0 T __sfp_lock_release
00015d98 T __sfvwrite_r
0001714c T signal
00016fc4 T _signal_r
00017174 T __sigtramp
000170ac T __sigtramp_r
00012f00 T sinf
0001ca8c T __sinit
0001cbe4 T __sinit_lock_acquire
0001cbe8 T __sinit_lock_release
0001d12c T __smakebuf_r
00017238 T sprintf
000171d8 T _sprintf_r
0001eff8 T __sprint_r
000130b0 T sqrtf
0001df64 T __sread
0001dff4 T __sseek
0001e094 T __ssprint_r
00032854 D st
00180000 N _stack
00180000 N __stack
00021020 r standard_subs
0000823c T _start
0001c9b0 t std.isra.0
000172a4 T strcmp
000172c0 T strcpy
000172d8 T strlen
00020a48 t __strlen_from_arm
000172e8 T strncmp
0001e03c T strncpy
0001409c T __subdf3
0001e224 T _svfiprintf_r
00017340 T _svfprintf_r
0001b250 T __swbuf
0001b138 T __swbuf_r
0001d0a4 T __swhatbuf_r
000080b4 t swi
00008028 t swi_handler
0001dfa0 T __swrite
0001b2ac T __swsetup_r
0003321c D __TMC_END__
00021c38 r two_over_pi
000208ac T __udivmoddi4
00020610 T __udivsi3
00020610 t .udivsi3_skip_div0_test
0001da38 T __ulp
000080b0 t undefined
00008024 t undefined_handler
00008034 t unused_handler
0001568c T ___Unwind_Backtrace
0001568c T _Unwind_Backtrace
00014ab4 T _Unwind_Complete
00014764 t _Unwind_DebugHook
00014748 t _Unwind_decode_typeinfo_ptr.isra.0
00014ab8 T _Unwind_DeleteException
00015668 T ___Unwind_ForcedUnwind
00015668 T _Unwind_ForcedUnwind
00014948 T _Unwind_GetCFA
00015bc4 T _Unwind_GetDataRelBase
0000c60c t _Unwind_GetGR
00014b2c t _Unwind_GetGR
00015710 t _Unwind_GetGR.constprop.0
00015b9c T _Unwind_GetLanguageSpecificData
00015b88 T _Unwind_GetRegionStart
00015bbc T _Unwind_GetTextRelBase
00014768 t unwind_phase2
000147d8 t unwind_phase2_forced
000155fc T ___Unwind_RaiseException
000155fc T _Unwind_RaiseException
00015620 T ___Unwind_Resume
00015620 T _Unwind_Resume
00015644 T ___Unwind_Resume_or_Rethrow
00015644 T _Unwind_Resume_or_Rethrow
00014bb8 t _Unwind_SetGR
00015740 t unwind_UCB_from_context
00014ad0 T _Unwind_VRS_Get
00015118 T _Unwind_VRS_Pop
00014b5c T _Unwind_VRS_Set
00032850 D used_heap_end
0001fef0 T vfiprintf
0001f0a0 T _vfiprintf_r
0001b070 T vfprintf
000191c0 T _vfprintf_r
00020594 T wcrtomb
00020510 T _wcrtomb_r
000205b0 T _wctomb_r
00019198 T write
00009340 T _write
0001b268 T _write_r
0000bcf0 T _Z10gpio_cleari
00008868 T _Z10i2c1_writePhiPFvvE
00008c80 T _Z11toDegPerSecPh
0000ba50 T _Z12gpio_set_altii
00008afc T _Z12i2c1_readreghPFvvE
00008bec T _Z12mpu6050_initv
00008d54 T _Z12mpu6050_readRfS_S_S_S_S_PFvvE
0000b678 T _Z13fsel_registeri
00008b9c T _Z13i2c1_readregshPhiPFvvE
00008aac T _Z13i2c1_writereghhPFvvE
0000b770 T _Z14gpio_set_inputib
00008b4c T _Z14i2c1_writeregshPhiPFvvE
0000b940 T _Z15gpio_set_outputi
0000b3a0 T _Z15systemtimer_getv
00009168 T _Z17enable_interruptsv
000091ec T _Z17interrupt_pendingi
0000a6ec T _Z18uart_has_overflownv
0000bbd4 T _Z19gpio_set_pullupdownii
0000b3f8 T _Z21systemtimer_set_alarmii
0000917c T _Z22enable_gpio_interruptsv
0000becc T _Z22gpio_get_edge_detectedi
0000a64c T _Z22uart_rx_fifo_not_emptyv
000091ac T _Z23enable_timer_interruptsi
0000b510 T _Z29systemtimer_pending_interrupti
00008cf0 T _Z3toGPh
0000b09c t _Z41__static_initialization_and_destruction_0ii
0000b648 T _Z7delaymsi
0000b5e8 T _Z7delayusi
0000a730 T _Z7servicev
0000be28 T _Z8gpio_geti
0000bdb8 T _Z8gpio_seti
0000bd60 T _Z9gpio_copyii
000087d4 T _Z9i2c1_inith
00008988 T _Z9i2c1_readPhiPFvvE
0000a68c T _Z9uart_getcv
0000a510 T _Z9uart_initv
0000a5e0 T _Z9uart_putcc
0000d7c4 T _ZdlPv
0000d730 T _ZdlPvj
00022148 r zeroes.8292
00022168 r zeroes.8306
00021f9c r zeroes.8313
00021ff0 r zeroes.8328
0000d098 T _ZGTtNKSt13bad_exception4whatEv
0000d120 T _ZGTtNKSt13bad_exceptionD1Ev
0000d08c T _ZGTtNKSt9exception4whatEv
0000d11c T _ZGTtNKSt9exceptionD1Ev
00033334 b _ZL10eh_globals
0000c344 t _ZL12read_sleb128PKhPl
0000c310 t _ZL12read_uleb128PKhPm
0000c56c t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
0000c538 t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
0000c4bc t _ZL21base_of_encoded_valuehP15_Unwind_Context
0000cf00 t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
0000c388 t _ZL28read_encoded_value_with_basehjPKhPj
0000c254 T _ZN10__cxxabiv111__terminateEPFvvE
0000c29c T _ZN10__cxxabiv112__unexpectedEPFvvE
0000d0e0 T _ZN10__cxxabiv115__forced_unwindD0Ev
0000d0dc T _ZN10__cxxabiv115__forced_unwindD1Ev
0000d0dc T _ZN10__cxxabiv115__forced_unwindD2Ev
0000d1bc T _ZN10__cxxabiv117__class_type_infoD0Ev
0000d198 T _ZN10__cxxabiv117__class_type_infoD1Ev
0000d198 T _ZN10__cxxabiv117__class_type_infoD2Ev
0000d100 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
0000d0fc T _ZN10__cxxabiv119__foreign_exceptionD1Ev
0000d0fc T _ZN10__cxxabiv119__foreign_exceptionD2Ev
00032864 D _ZN10__cxxabiv119__terminate_handlerE
0000d54c T _ZN10__cxxabiv120__si_class_type_infoD0Ev
0000d528 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
0000d528 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
00032860 D _ZN10__cxxabiv120__unexpected_handlerE
0000bfe0 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
0000cb70 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
0000cd14 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
00033340 b _ZN12_GLOBAL__N_114emergency_poolE
0000d2d8 t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.4
0000d374 t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.5
00009f68 T _ZN12PitchAndRoll3PutEffff
0000a138 T _ZN12PitchAndRoll4RollEv
0000a164 T _ZN12PitchAndRoll5PitchEv
00009ff0 T _ZN12PitchAndRoll6AdjustEffff
0000a190 T _ZN12PitchAndRoll9CalculateEv
00009ef0 T _ZN12PitchAndRollC1Ev
00009ef0 T _ZN12PitchAndRollC2Ev
00009d88 T _ZN3Led3SetEv
00009db8 T _ZN3Led5ClearEv
00009de8 T _ZN3Led5FlashEv
00009ce8 T _ZN3Led6AssertEv
00009e48 T _ZN3Led7ServiceEv
00009d38 T _ZN3Led8DeassertEv
00009c3c T _ZN3LedC1Eib
00009c3c T _ZN3LedC2Eib
00009cb8 T _ZN3LedD1Ev
00009cb8 T _ZN3LedD2Ev
0000b1f8 W _ZN3XYZ1XEv
0000b224 W _ZN3XYZ1YEv
0000b250 W _ZN3XYZ1ZEv
0000b2c0 W _ZN3XYZ3AddEfff
0000b27c W _ZN3XYZ5ResetEv
0000b1b0 W _ZN3XYZC1Ev
0000b1b0 W _ZN3XYZC2Ev
0000b334 W _ZN3XYZdVEf
00009a70 T _ZN5Input14GetPulseLengthEv
00009b00 T _ZN5Input7ServiceEv
00009a98 T _ZN5Input8GetAngleEv
000099f0 T _ZN5InputC1Ei
000099f0 T _ZN5InputC2Ei
0000861c T _ZN6Servos10OnTimerIsrEv
00008578 T _ZN6Servos11SetThrottleE12ServoChannelf
00008444 T _ZN6Servos14SetPulseLengthE12ServoChanneli
000084b0 T _ZN6Servos8SetAngleE12ServoChannelf
00008340 T _ZN6ServosC1Eiiii
00008340 T _ZN6ServosC2Eiiii
00008ff4 T _ZN6StdDev3GetEv
00008f0c T _ZN6StdDev3PutEf
00008ed4 T _ZN6StdDev5ResetEv
00008fb4 T _ZN6StdDev5ValidEv
00008e34 T _ZN6StdDevC1Ei
00008e34 T _ZN6StdDevC2Ei
00008e8c T _ZN6StdDevD1Ev
00008e8c T _ZN6StdDevD2Ev
0000a48c W _ZN6Vector1XEv
0000a4b8 W _ZN6Vector1YEv
0000a4e4 W _ZN6Vector1ZEv
00009728 T _ZN6Vector3DotES_
00009798 T _ZN6Vector6LengthEv
00009480 T _ZN6Vector6RotateEfff
00009694 T _ZN6Vector9NormalizeEv
00009998 W _ZN6VectorC1Efff
0000a444 W _ZN6VectorC1Ev
00009998 W _ZN6VectorC2Efff
0000a444 W _ZN6VectorC2Ev
00009804 T _ZN6VectormlEf
0000989c T _ZN6VectorplES_
0000d7d4 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
0000d3fc T _ZN9__gnu_cxx9__freeresEv
0000d210 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
0000d1e0 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
0000d124 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
0000d25c T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
0000d184 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
0000d6ac T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
0000d5d4 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
0000d570 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
0000d098 T _ZNKSt13bad_exception4whatEv
0000d08c T _ZNKSt9exception4whatEv
0000d7c0 T _ZNKSt9type_info10__do_catchEPKS_PPvj
0000d74c T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
0000d744 T _ZNKSt9type_info14__is_pointer_pEv
0000d744 T _ZNKSt9type_info15__is_function_pEv
0000d770 T _ZNKSt9type_infoeqERKS_
0000d0c0 T _ZNSt13bad_exceptionD0Ev
0000d088 T _ZNSt13bad_exceptionD1Ev
0000d088 T _ZNSt13bad_exceptionD2Ev
0000d0a4 T _ZNSt9exceptionD0Ev
0000d084 T _ZNSt9exceptionD1Ev
0000d084 T _ZNSt9exceptionD2Ev
0000d754 T _ZNSt9type_infoD0Ev
0000d740 T _ZNSt9type_infoD1Ev
0000d740 T _ZNSt9type_infoD2Ev
0000c2ac T _ZSt10unexpectedv
0000c2d8 T _ZSt13get_terminatev
0000c2c0 T _ZSt13set_terminatePFvvE
0000c300 T _ZSt14get_unexpectedv
0000c2e8 T _ZSt14set_unexpectedPFvvE
0000cce4 T _ZSt18uncaught_exceptionv
0000cd00 T _ZSt19uncaught_exceptionsv
00009948 W _ZSt3cosf
00009970 W _ZSt3sinf
0000a41c W _ZSt4acosf
00009140 W _ZSt4sqrtf
0000c288 T _ZSt9terminatev
00020af8 R _ZTIN10__cxxabiv115__forced_unwindE
00020bd0 R _ZTIN10__cxxabiv117__class_type_infoE
00020b00 R _ZTIN10__cxxabiv119__foreign_exceptionE
00020c2c R _ZTIN10__cxxabiv120__si_class_type_infoE
00020b08 R _ZTISt13bad_exception
00020b14 R _ZTISt9exception
00020cc8 R _ZTISt9type_info
00020b1c R _ZTSN10__cxxabiv115__forced_unwindE
00020bdc R _ZTSN10__cxxabiv117__class_type_infoE
00020b3c R _ZTSN10__cxxabiv119__foreign_exceptionE
00020c38 R _ZTSN10__cxxabiv120__si_class_type_infoE
00020b60 R _ZTSSt13bad_exception
00020b72 R _ZTSSt9exception
00020cd0 R _ZTSSt9type_info
00020b80 R _ZTVN10__cxxabiv115__forced_unwindE
00020c00 R _ZTVN10__cxxabiv117__class_type_infoE
00020b94 R _ZTVN10__cxxabiv119__foreign_exceptionE
00020c60 R _ZTVN10__cxxabiv120__si_class_type_infoE
00020ba8 R _ZTVSt13bad_exception
00020bbc R _ZTVSt9exception
00020ce0 R _ZTVSt9type_info
00033350 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
