0000e64c T abort
0000ba38 T acosf
0000cb20 T __adddf3
0000b8ac T __aeabi_atexit
0000cb20 T __aeabi_dadd
0000cb14 T __aeabi_drsub
0000cb1c T __aeabi_dsub
0000ce7c T __aeabi_f2d
0000ce54 T __aeabi_i2d
00016070 T __aeabi_idiv
000161b8 W __aeabi_idiv0
00016198 T __aeabi_idivmod
0000ced0 T __aeabi_l2d
000161b8 W __aeabi_ldiv0
0000ce30 T __aeabi_ui2d
00015f5c T __aeabi_uidiv
00016050 T __aeabi_uidivmod
0000cebc T __aeabi_ul2d
000161bc T __aeabi_uldivmod
0000db80 T __aeabi_unwind_cpp_pr0
0000db88 W __aeabi_unwind_cpp_pr1
0000db90 W __aeabi_unwind_cpp_pr2
00013b10 T __any_on
000157dc T __ascii_mbtowc
00015f30 T __ascii_wctomb
0000e660 T atexit
00026e9c D aux
00013870 T __b2d
00012fd8 T _Balloc
00013060 T _Bfree
00016990 r blanks.8305
00016800 r blanks.8327
000279a8 B __bss_end__
000279a8 B _bss_end__
0002786c B __bss_start
0002786c B __bss_start__
00010c30 T __call_exitprocs
00014eb4 T _calloc_r
0000a5e0 T c_data_handler
0000a418 T c_irq_handler
000121fc T _cleanup
00013b70 T cleanup_glue
00012118 T _cleanup_r
000095e0 T _close
00014f44 T _close_r
00016324 T __clzdi2
0001634c T __clzsi2
00027870 b completed.7620
00013ac4 T __copybits
0000caf8 T copysignf
0000b8c8 T cosf
0000a5c8 T c_prefetch_handler
0000a5b0 T c_swi_handler
000169ba R _ctype_
0000a598 T c_undefined_handler
0000e680 T __cxa_atexit
00013920 T __d2b
000080bc t data
00008030 t data_handler
00026e98 D __data_start
000080f0 t deregister_tm_clones
00016070 T __divsi3
00016078 t .divsi3_skip_div0_test
00008158 t __do_global_dtors_aux
00026e90 t __do_global_dtors_aux_fini_array_entry
00026e98 D __dso_handle
00010f38 T _dtoa_r
0002788c B dummy
0002786c D _edata
00016e84 r __EH_FRAME_BEGIN__
00008000 T _eightstart
000080a0 T enable_irq
000279a8 B _end
000279a8 B __end__
000279a4 B errno
0000e6a0 T __errno
00016e84 r __exidx_end
00016c54 r __exidx_start
0000e6b0 T exit
000094ac T _exit
0000ce7c T __extendsfdf2
0000c930 T fabsf
0001505c T fclose
00014f80 T _fclose_r
00026eb8 D __fdlib_version
000120d4 T fflush
00012098 T _fflush_r
000163a8 T _fini
00026e94 t __fini_array_end
00026e90 t __fini_array_start
000080d4 t fiq
0000803c t fiq_handler
0000ced0 T __floatdidf
0000ce54 T __floatsidf
0000cebc T __floatundidf
0000ce30 T __floatunsidf
0000c940 T floorf
000121ac t __fp_lock
0001236c T __fp_lock_all
00012110 t __fp_unlock
00012390 T __fp_unlock_all
0001517c T fputwc
00015070 T __fputwc
0001515c T _fputwc_r
0000819c t frame_dummy
00026e88 t __frame_dummy_init_array_entry
00016e84 r __FRAME_END__
000124b0 T _free_r
00013c98 T frexp
00009654 T _fstat
000151c0 T _fstat_r
000126f4 T _fwalk
0001275c T _fwalk_reent
0000d018 t get_eit_entry
000094e4 T _getpid
0000eaa8 T _getpid_r
000167fc R _global_impure_ptr
00027700 D __global_locale
0000a6e0 t _GLOBAL__sub_I_led
0000d1dc t __gnu_unwind_24bit.isra.1
0000d668 T __gnu_Unwind_Backtrace
0000e1c4 T __gnu_unwind_execute
0000d480 T __gnu_Unwind_ForcedUnwind
0000e5c0 T __gnu_unwind_frame
0000cfd8 t __gnu_unwind_get_pr_addr
0000d73c t __gnu_unwind_pr_common
0000d3d0 T __gnu_Unwind_RaiseException
0000df9c T __gnu_Unwind_Restore_VFP
0000dfac T __gnu_Unwind_Restore_VFP_D
0000dfbc T __gnu_Unwind_Restore_VFP_D_16_to_31
0000e054 T __gnu_Unwind_Restore_WMMXC
0000dfcc T __gnu_Unwind_Restore_WMMXD
0000d4a4 T __gnu_Unwind_Resume
0000d518 T __gnu_Unwind_Resume_or_Rethrow
0000dfa4 T __gnu_Unwind_Save_VFP
0000dfb4 T __gnu_Unwind_Save_VFP_D
0000dfc4 T __gnu_Unwind_Save_VFP_D_16_to_31
0000e068 T __gnu_Unwind_Save_WMMXC
0000e010 T __gnu_Unwind_Save_WMMXD
00026eac D gpio
000080c0 t hang
00013214 T __hi0bits
0001330c T __i2b
00026eb0 D i2c0
00026eb4 D i2c1
0000bc18 T __ieee754_acosf
0000be2c T __ieee754_rem_pio2f
0000c0f8 T __ieee754_sqrtf
00026ec8 d impure_data
00026ec0 D _impure_ptr
000080d8 T _init
00026e90 t __init_array_end
00026e88 t __init_array_start
000167c4 r init_jk
0000ea44 T _init_signal
0000e854 T _init_signal_r
000278e0 B input_0
000278f8 B input_1
00027910 B input_2
00027928 B input_3
00027940 B input_4
00026ea8 D interrupts
000080c4 t irq
00008038 t irq_handler
00009604 T _isatty
00015654 T _isatty_r
00026e94 d __JCR_END__
00026e94 d __JCR_LIST__
0000c104 T __kernel_cosf
0000c1e4 T __kernel_rem_pio2f
0000c880 T __kernel_sinf
000094c0 T _kill
0000ea68 T _kill_r
00027890 B led
0000e6e4 T __libc_fini_array
0000e72c T __libc_init_array
0001326c T __lo0bits
000127fc T localeconv
000127cc T __localeconv_l
000127d4 T _localeconv_r
00015724 T __locale_ctype_ptr
0001571c T __locale_ctype_ptr_l
000156f4 T __locale_mb_cur_max
00009628 T _lseek
00015764 T _lseek_r
0001359c T __lshift
00009dfc T main
000081f8 T _mainCRTStartup
000272f0 D __malloc_av_
00027970 B __malloc_current_mallinfo
00012fcc T __malloc_lock
00027998 B __malloc_max_sbrked_mem
0002799c B __malloc_max_total_mem
00012988 T _malloc_r
000276f8 D __malloc_sbrk_base
0002796c B __malloc_top_pad
000123b4 T _malloc_trim_r
000276fc D __malloc_trim_threshold
00012fd0 T __malloc_unlock
0000c914 T matherr
000157a8 T _mbtowc_r
00013688 T __mcmp
000136e8 T __mdiff
00012f98 T memchr
0000e7b4 T memcpy
0001581c T memmove
0000e7d4 T memset
00016968 R __mprec_bigtens
00013a80 T _mprec_log10
00016878 R __mprec_tens
00016940 R __mprec_tinytens
0001307c T __multadd
00013330 T __multiply
0000c920 T nan
0000e130 t next_unwind_byte
0001642c r npio2_hw
00027874 b object.7625
00016868 r p05.7140
000279a0 B _PathLocale
000167d0 r PIo2
00027958 B pnr
000134c4 T __pow5mult
000080b8 t prefetch
0000802c t prefetch_handler
00026e88 t __preinit_array_end
00026e88 t __preinit_array_start
0000e81c T printf
0000e7f0 T _printf_r
00010d80 t quorem
0000ea18 T raise
0000e8f8 T _raise_r
00013a1c T __ratio
000095b4 T _read
0001586c T _read_r
000158b0 T _realloc_r
00013b9c T _reclaim_reent
00010b58 T __register_exitproc
00008120 t register_tm_clones
00008040 t reset
00008020 t reset_handler
0000df80 T __restore_core_regs
0000df80 T restore_core_regs
0000d148 t restore_non_core_regs
00013140 T __s2b
00010984 t __sbprintf
00014dc4 t __sbprintf
00009500 T _sbrk
00013d34 T _sbrk_r
0000c9ec T scalbnf
00013e34 T __sclose
0000cf48 t search_EIT_table
0000cf30 t selfrel_offset31
00013da4 T __seofread
000278a8 B servos
0001574c T setlocale
00015690 T _setlocale_r
00011e94 T __sflush_r
000121b4 T __sfmoreglue
0001227c T __sfp
0001235c T __sfp_lock_acquire
00012360 T __sfp_lock_release
00015200 T __sfvwrite_r
0000ea2c T signal
0000e8a4 T _signal_r
0000ea54 T __sigtramp
0000e98c T __sigtramp_r
0000b97c T sinf
0001220c T __sinit
00012364 T __sinit_lock_acquire
00012368 T __sinit_lock_release
000128ac T __smakebuf_r
00013eb0 T __sprint_r
0000bb30 T sqrtf
00013d70 T __sread
00013e00 T __sseek
00026ea0 D st
00180000 N _stack
00180000 N __stack
000081f8 T _start
00012130 t std.isra.0
00015d10 T strcmp
00013e48 T strlen
00016398 t __strlen_from_arm
00013e58 T strncpy
0000cb1c T __subdf3
00015e44 T __swbuf
00015d2c T __swbuf_r
00012824 T __swhatbuf_r
000080b4 t swi
00008028 t swi_handler
00013dac T __swrite
00010a30 T __swsetup_r
0002786c D __TMC_END__
000164ac r two_over_pi
000161f8 T __udivmoddi4
00015f5c T __udivsi3
00015f5c t .udivsi3_skip_div0_test
00013808 T __ulp
000080b0 t undefined
00008024 t undefined_handler
00008034 t unused_handler
0000e10c T ___Unwind_Backtrace
0000e10c T _Unwind_Backtrace
0000d534 T _Unwind_Complete
0000d1e4 t _Unwind_DebugHook
0000d1c8 t _Unwind_decode_typeinfo_ptr.isra.0
0000d538 T _Unwind_DeleteException
0000e0e8 T ___Unwind_ForcedUnwind
0000e0e8 T _Unwind_ForcedUnwind
0000d3c8 T _Unwind_GetCFA
0000e644 T _Unwind_GetDataRelBase
0000d5ac t _Unwind_GetGR
0000e190 t _Unwind_GetGR.constprop.0
0000e61c T _Unwind_GetLanguageSpecificData
0000e608 T _Unwind_GetRegionStart
0000e63c T _Unwind_GetTextRelBase
0000d1e8 t unwind_phase2
0000d258 t unwind_phase2_forced
0000e07c T ___Unwind_RaiseException
0000e07c T _Unwind_RaiseException
0000e0a0 T ___Unwind_Resume
0000e0a0 T _Unwind_Resume
0000e0c4 T ___Unwind_Resume_or_Rethrow
0000e0c4 T _Unwind_Resume_or_Rethrow
0000d638 t _Unwind_SetGR
0000e1c0 t unwind_UCB_from_context
0000d550 T _Unwind_VRS_Get
0000db98 T _Unwind_VRS_Pop
0000d5dc T _Unwind_VRS_Set
00026ea4 D used_heap_end
00014da8 T vfiprintf
00013f58 T _vfiprintf_r
00010968 T vfprintf
0000eab8 T _vfprintf_r
00015ee0 T wcrtomb
00015e5c T _wcrtomb_r
00015efc T _wctomb_r
0000954c T _write
00014e70 T _write_r
0000b228 T _Z10gpio_cleari
0000b528 T _Z10i2c1_writePhiPFvvE
000086b4 T _Z11toDegPerSecPh
0000af88 T _Z12gpio_set_altii
0000b7bc T _Z12i2c1_readreghPFvvE
00008620 T _Z12mpu6050_initv
00008788 T _Z12mpu6050_readRfS_S_S_S_S_PFvvE
0000abb0 T _Z13fsel_registeri
0000b85c T _Z13i2c1_readregshPhiPFvvE
0000b76c T _Z13i2c1_writereghhPFvvE
0000aca8 T _Z14gpio_set_inputib
0000b80c T _Z14i2c1_writeregshPhiPFvvE
0000ae78 T _Z15gpio_set_outputi
00008a78 T _Z15systemtimer_getv
00009ca8 T _Z17enable_interruptsv
00009d2c T _Z17interrupt_pendingi
00008a34 T _Z18uart_has_overflownv
0000b10c T _Z19gpio_set_pullupdownii
00008ad0 T _Z21systemtimer_set_alarmii
00009cbc T _Z22enable_gpio_interruptsv
0000b3ac T _Z22gpio_get_edge_detectedi
000089a4 T _Z22uart_rx_fifo_not_emptyv
00009cec T _Z23enable_timer_interruptsi
00008be8 T _Z29systemtimer_pending_interrupti
00008724 T _Z3toGPh
0000a5f8 t _Z41__static_initialization_and_destruction_0ii
0000a99c T _Z7delaymsi
0000a93c T _Z7delayusi
00009de0 T _Z7servicev
0000b308 T _Z8gpio_geti
0000b298 T _Z8gpio_seti
0000b494 T _Z9i2c1_inith
0000b648 T _Z9i2c1_readPhiPFvvE
000089d4 T _Z9uart_getcv
00008868 T _Z9uart_initv
00008938 T _Z9uart_putcc
000169a0 r zeroes.8306
00016810 r zeroes.8328
00009700 T _ZN12PitchAndRoll3PutEffff
000098d0 T _ZN12PitchAndRoll4RollEv
000098fc T _ZN12PitchAndRoll5PitchEv
00009788 T _ZN12PitchAndRoll6AdjustEffff
00009928 T _ZN12PitchAndRoll9CalculateEv
00009688 T _ZN12PitchAndRollC1Ev
00009688 T _ZN12PitchAndRollC2Ev
00009344 T _ZN3Led3SetEv
00009374 T _ZN3Led5ClearEv
000093a4 T _ZN3Led5FlashEv
000092a4 T _ZN3Led6AssertEv
00009404 T _ZN3Led7ServiceEv
000092f4 T _ZN3Led8DeassertEv
00009214 T _ZN3LedC1Eib
00009214 T _ZN3LedC2Eib
00009274 T _ZN3LedD1Ev
00009274 T _ZN3LedD2Ev
0000a794 W _ZN3XYZ1XEv
0000a7c0 W _ZN3XYZ1YEv
0000a7ec W _ZN3XYZ1ZEv
0000a85c W _ZN3XYZ3AddEfff
0000a818 W _ZN3XYZ5ResetEv
0000a74c W _ZN3XYZC1Ev
0000a74c W _ZN3XYZC2Ev
0000a8d0 W _ZN3XYZdVEf
0000aa4c T _ZN5Input3GetEv
0000aa74 T _ZN5Input7ServiceEv
0000a9cc T _ZN5InputC1Ei
0000a9cc T _ZN5InputC2Ei
00008468 T _ZN6Servos10OnTimerIsrEv
00008400 T _ZN6Servos3SetEii
000082fc T _ZN6ServosC1Eiiii
000082fc T _ZN6ServosC2Eiiii
00009c24 W _ZN6Vector1XEv
00009c50 W _ZN6Vector1YEv
00009c7c W _ZN6Vector1ZEv
00008f28 T _ZN6Vector3DotES_
00008f98 T _ZN6Vector6LengthEv
00008c80 T _ZN6Vector6RotateEfff
00008e94 T _ZN6Vector9NormalizeEv
000091c0 W _ZN6VectorC1Efff
00009bdc W _ZN6VectorC1Ev
000091c0 W _ZN6VectorC2Efff
00009bdc W _ZN6VectorC2Ev
00009004 T _ZN6VectormlEf
0000909c T _ZN6VectorplES_
0000a6fc W _ZSt3absd
0000a724 W _ZSt3absf
00009148 W _ZSt3cosf
00009170 W _ZSt3sinf
00009bb4 W _ZSt4acosf
00009198 W _ZSt4sqrtf
